# JAlgoArena-Eureka

./: .travis.yml  app.json  build.gradle
src/main/kotlin/com/jalgoarena/: SwaggerConfiguration.kt
